C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\Lab06.exe.config
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\Lab06.exe
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\Lab06.pdb
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.Form1.resources
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.csproj.Up2Date
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.exe
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.pdb
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\obj\Debug\Lab06.ThongKeSach.resources
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Administrator\source\repos\2280602852-VoMinhTam\Lab06\bin\Debug\Microsoft.ReportViewer.WinForms.xml
